server.port=80
spring.datasource.url=jdbc:sqlserver://finalproject123.database.windows.net:1433;database=hospitalDetails;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=babu@finalproject123
spring.datasource.password=Naik@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
